# Notes.API

./: Notes.API.sln
Notes.API/: Dockerfile  Notes.API.csproj  Program.cs  WeatherForecast.cs
Notes.API/Notes/Domain/Models/: Note.cs
Notes.API/Notes/Domain/Repositories/: INoteRepository.cs
Notes.API/Notes/Domain/Services/: INoteService.cs
Notes.API/Notes/Interface/Rest/: NoteController.cs
Notes.API/Notes/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Notes.API/Notes/Repositories/: NoteRepository.cs
Notes.API/Notes/Resources/Create/: CreateNoteResource.cs
Notes.API/Notes/Resources/Show/: NoteResource.cs
Notes.API/Notes/Resources/Update/: UpdateNoteResource.cs
Notes.API/Notes/Services/: NoteService.cs
Notes.API/Notes/Services/Communication/: NoteResponse.cs
Notes.API/Properties/: launchSettings.json
Notes.API/Security/Authorization/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Notes.API/Security/Authorization/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Notes.API/Security/Authorization/Settings/: AppSettings.cs
Notes.API/Security/Domain/Models/: User.cs
Notes.API/Security/Domain/Repositories/: IUserRepository.cs
Notes.API/Security/Domain/Services/: IUserService.cs
Notes.API/Security/Exceptions/: AppException.cs
Notes.API/Security/Interface/Rest/: UserController.cs
Notes.API/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Notes.API/Security/Repositories/: UserRepository.cs
Notes.API/Security/Services/: UserService.cs
Notes.API/Shared/Extensions/: ModelBuilderExtension.cs  StringExtension.cs
(+16 files in other folders)
